# Configuration variables.
#
[DEFAULT]
DEBUG = False
author= Sam Champer
repo= https://github.com/samchamper/proj5-maps.git
PORT = 8000
poi_list = data/poilist.txt
mapbox_key = replace this with a mapbox api key
secret_key = replace this with a random string

